<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
</head>
<body>
    <h1>My Top 5 Favourite Website</h1>
    <ol>
        <li><a href="http://google.com">google</a></li>
        <li><a href="http://facebook.com">facebook</a></li>
        <li><a href="http://linkedin.com">linkedin</a></li>
        <li><a href="http://twitter.com">twitter</a></li>
        <li><a href="http://instagram.com">instagram</a></li>
    </ol>
</body>
</html>